{
	"name": "com.dimati.toolpackagecreator",
	"displayName": "Tool Package Creator",
	"version": "1.0.0",
	"unity": "2018.4",
	"description": "Simple tool for package creation.",
	"author": "DimaTi <timofeenkodima@gmail.com> (https://github.com/dimaTidev)",
	  "repository": {
	    "type": "git",
	    "url": "https://github.com/dimaTidev/Tool_packageCreator.git"
	  }
}
